<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about me and my passion for frontend website design."
    />
    <meta
      name="keywords"
      content="about me, frontend, website design, SheCodes"
    />
    <title>About page - Frontend Website Design Portfolio - Ellen Broere</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  
  <body>
 <!-- Container --> 
     <div class="container-fluid">
   
        <!-- Nav bar --> 
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Ellen Broere</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
             
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="/contact.html">Contact</a>
          
            </li>
          </ul>
        </div>
      </nav>
  <br />
  

    <!-- About me section --> 
      <h1>About Ellen</h1>
      <h3>Front-end developer from Groningen, the Netherlands 🇳🇱</h3>
      <p class="info">
        Discover my coding journey. Through the SheCodes Max course, I've
        unlocked new skills and built 2 interactive landing pages, <br />
        4 web applications, an AI text generator, and a responsive multi-page
        website, all showcased in my portfolio.
      </p>

        </div>

<!-- About me paragraphs--> 
   <div class="container-fluid-portfolio container-fluid-portfolio-about">
        <div class="row">

          <!-- Logo image -->
          <div class="col-md-6 p-0">
            <div class="inner" id="logo">
                <img
                  src="image/logo.png"
                  class="img-fluid rounded"
                  alt="EllenBroere"
                  title="EllenBroere"
                />
            </div>
          </div>

          <!-- About me section -->

  <div class="col-md-6" id="aboutme">
 <section class="bg-light pb-md-auto">
<div class="container-fluid-about">
  <div class="about-paragraphs">
<div class="row row-cols-1 background d-flex justify-content-end">
            <div class="card-body" id="aboutme">
              <h5 class="card-title"></h5>
              <p class="card-text bg-light">
<p>
Ellen Broere, a Groningen native born in '91. 
Having lived in multiple cities, she settled back in Groningen in 2015. 
With a Bachelor's degree in Hospitality and Event Management, she currently spreads joy and organisation as the Office and Happiness Manager at Youwe Agency in Groningen. 
Ellen's fascination with web design sparked from a simple curiosity and the influence of those around her.
</p>
 
     
<!-- <p>
Beyond her professional pursuits, Ellen's life is enriched by her love for baking and cooking. 
Living with her boyfriend and their brown Labrador, Dino. She recently created a landing page dedicated to Dino during her SheCodes Basic course, showcasing her newfound coding skills and her love for her furry companion. 
When she's not working on web projects or spending time with Dino, Ellen unwinds by indulging in her passions. 
She adores watching Japanese bakery movies on YouTube, accompanied by a steaming cup of tea, finding solace in these moments of relaxation.
</p>
</div>
<div class="col 4">
<p>
Ellen's interests extend beyond the culinary world. 
She is deeply passionate about skincare, constantly on the quest for the perfect products to pamper her skin. 
Currently smitten with Korean skincare, Ellen dreams of creating an Instagram and webpage dedicated to skincare, leveraging her platform to collaborate with brands and share her expertise with fellow enthusiasts. 
With her diverse interests and boundless enthusiasm, Ellen's journey is an ongoing adventure waiting to unfold.
 </p>
</div>
--> 

<p>
Looking to learn the ins and outs of coding, Ellen stumbled upon SheCodes. 
She started with their free class and was hooked! 
Soon, she found herself diving into their comprehensive SheCodes Frontend course. 
It was like a lightbulb moment – frontend development was where her passion for design met her newfound love for coding.
</p>

<p>
Through SheCodes, Ellen learned HTML, CSS, and JavaScript, mastering the art of creating beautiful websites that not only looked good but worked like a charm too. 
Now, she's ready to bring her skills to you! If you want your website crafted by Ellen, rest assured she'll infuse every project with her special touch of magic. 
<br/>
</p>

<p>
Ellen's story is a testament to how curiosity and a bit of courage can lead to exciting new opportunities. 
From exploring cities around the world to mastering the art of web design.
</p>
 </div>
          </div>
</div>
</div>
</div>
</div>

</section>

<!-- About me paragraphs and My Skills Section in the Same Row -->


  <div class="row mt-5">
    
    <!-- Second About Me Section -->
    <div class="col-md-6">
      <section class="bg-light pb-md">
        <div class="container-fluid-about">
          <div class="about-paragraphs">
            <div class="row row-cols-1 background d-flex justify-content-end">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text bg-light">
                  <p>
                    Meet Ellen Broere, a web developer who loves bringing ideas to life online. 
                    Using HTML, CSS, and JavaScript, she builds websites with tools like VSCode, CodeSandbox, and CodePen.
                  </p>
                </div>
                <div class="col">
                  <p>
                    Ellen's always curious, diving into APIs and AI to explore their potential. 
                    Git and GitHub help her keep track of her work and collaborate with others.
                  </p>
                </div>
                <div class="col">
                  <p>
                    When it's time to share her creations, Ellen relies on hosting services to make them accessible to everyone. 
                    She also pays attention to Bootstrap for design and SEO for visibility.
                  </p>
                </div>
                <div class="col">
                  <p>
                    Making sure her websites work well on any device is a priority for Ellen, so she focuses on responsiveness. 
                    And for that extra touch of magic, she uses React to create interactive experiences.
                  </p>
                </div>
                <div class="col">
                  <p>
                    Ellen's journey in web development is about turning ideas into reality, one line of code at a time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      

      <div class="col-md-6">
        <section class="inner inner-about">
          <div class="container-fluid">
             <section id="skills">
          <h3 class="skills">Skills</h3>
        </section>

        <!--   Skill Icons  -->
    
            <div class="row row-cols-6 gx-5 justify-content-center">
             
              <div class="col">
                <img src="/image/icon-html.png" class="img-fluid" alt="HTML Icon" />
                <div class="text-center">HTML</div>
              </div>
              <div class="col">
                <img src="/image/icon-css.png" class="img-fluid" alt="CSS Icon" />
                <div class="text-center">CSS</div>
              </div>
              <div class="col">
                <img src="/image/icon-js.png" class="img-fluid" alt="JavaScript Icon" />
                <div class="text-center">JS</div>
              </div>
              <div class="col">
                <img src="/image/icon-react.png" class="img-fluid" alt="React Icon" />
                <div class="text-center">React.js</div>
              </div>
              <div class="col">
                <img src="/image/editor.png" class="img-fluid" alt="VSCode Icon" />
                <div class="text-center">VSCode</div>
              </div>
            </div>

            <div class="row row-cols-6 gx-5 justify-content-center">
              <div class="col">
                <img src="/image/icon-api.png" class="img-fluid" alt="API Icon" />
                <div class="text-center">API</div>
              </div>
              <div class="col">
                <img src="/image/Git-Icon-1788C.png" class="img-fluid" alt="Git Icon"/>
                <div class="text-center">Git</div>
              </div>
              <div class="col">
                <img src="/image/github.png" class="img-fluid" alt="GitHub Icon" />
                <div class="text-center">GitHub</div>
              </div>
              <div class="col">
                <img src="/image/hosting.png" class="img-fluid" alt="Hosting Icon" />
                <div class="text-center">Hosting</div>
              </div>
              <div class="col">
                <img src="/image/icon-AI.png" class="img-fluid" alt="AI Icon" />
                <div class="text-center">AI</div>
              </div>
            </div>

            <div class="row row-cols-6 gx-5 justify-content-center">
              <div class="col">
                <img src="/image/bootstrap.png" class="img-fluid" alt="Bootstrap Icon" />
                <div class="text-center">Bootstrap</div>
              </div>
              <div class="col">
                <img src="/image/seo.png" class="img-fluid" alt="SEO Icon" />
                <div class="text-center">SEO</div>
              </div>
              <div class="col">
                <img src="/image/responsive.png" class="img-fluid" alt="Responsive Icon" />
                <div class="text-center">Responsive</div>
              </div>
              <div class="col">
     
                <div class="text-center"></div>
              </div>
              <div class="col">
            
                <div class="text-center"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

</div>






            <!-- My certificates--> 
        
    <div class="content">
      <section id="certificates">
        <h3 class="certificates">My Certificates</h3>
      </section>
    </div>

<!-- 1st row certificates --> 
     <div class="container-fluid">
      <div class="row row-cols-3 gx-5 justify-content-center">

<!--Junior front end dev  -->

         <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/diplomas/586a20208b917c67b84e0a53ac835c01"
            target="_blank"
          >
            <img src="/image/Juniordev.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes Verified Front-End Diploma</div>
        </div>

        

<!--Career development  -->

         <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/297aded818a2fdc4ddfc10c6219f78c3?_gl=1*wqp363*_gcl_au*NTA4MDAzMTYuMTcxOTIzMjQ4My4yMDQwNzI3NTYxLjE3MjAzNDgwMjkuMTcyMDM0ODAzOA.."
            target="_blank"
          >
            <img src="/image/careerdev.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes Next</div>
        </div>

           <!--Advanced React -->

         <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/baed3ae9bd16ddfb80eff35107c68182?_gl=1*19smtyo*_gcl_au*NTA4MDAzMTYuMTcxOTIzMjQ4My4yMDQwNzI3NTYxLjE3MjAzNDgwMjkuMTcyMDM0ODAzOA."
            target="_blank"
          >
            <img src="/image/adv-react.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes React Add-on</div>
        </div>


</div>


<!-- 2nd row certificates --> 
 <div class="container-fluid">
      <div class="row row-cols-3 gx-5 justify-content-center">

     
        <!-- React -->
          <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/50bc756490b467184c001a8e0a2f0e35?_gl=1*aib16m*_gcl_au*NTA4MDAzMTYuMTcxOTIzMjQ4My4yMDQwNzI3NTYxLjE3MjAzNDgwMjkuMTcyMDM0ODAzOA."
            target="_blank"
          >
            <img src="/image/react.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes React</div>
        </div>

        <!-- Advanced Responsive -->
          <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/88a924c49c3b6f33630d8e3de059e23a?_gl=1*1torpiz*_gcl_au*NTA4MDAzMTYuMTcxOTIzMjQ4My4yMDQwNzI3NTYxLjE3MjAzNDgwMjkuMTcyMDM0ODAzOA."
            target="_blank"
          >
            <img src="/image/adv-responsive.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes Responsive Add-on</div>
        </div>

 <!-- Responsive --> 
         
        <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/62af1b44ca9a8d000aaa80a6c8c9f011?_gl=1*axbxhk*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
            target="_blank"
          >
            <img src="/image/responsive-cert.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes Responsive</div>
        </div>

        </div>

        <!-- 3rd row certificates --> 
    <div class="container-fluid">
      <div class="row row-cols-3 gx-5 justify-content-center">


         <!-- AI Add on --> 

        <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/5de73940d8e131491bc05a2b5947b4a3?_gl=1*h9bz7o*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
            target="_blank"
          >
            <img src="/image/ai add on.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes AI Add-on</div>
        </div>

          <!-- Plus add on --> 
        <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/6c44581388459c979ac226f538587248?_gl=1*1sdurot*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
            target="_blank"
          >
            <img src="/image/plus add on.png" class="img-fluid" alt="Image 6"
          /></a>
          <div class="text-center">SheCodes Plus Add-on</div>
        </div>

             <!-- Plus  --> 
        <div class="col-md-3 p-3">
          <a
            href="https://www.shecodes.io/certificates/df1fbe07c0a8a36bdc8a03e4d6166287?_gl=1*1sdurot*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
            target="_blank"
          >
            <img src="/image/web.png" class="img-fluid" alt="Image"
          /></a>
          <div class="text-center">SheCodes Plus</div>
        </div>

          </div>


       <!-- 4th row certificates --> 

      <div class="container-fluid">
        <div class="row row-cols-3 gx-5 justify-content-center">

      

            <!-- Basic add on --> 
          <div class="col-md-3 p-3">
            <a
              href="https://www.shecodes.io/certificates/8c8e3f196856c9a46fdf768d10707d92?_gl=1*s61opb*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
              target="_blank"
            >
              <img src="/image/intro web.png" class="img-fluid" alt="Image"
            /></a>
            <div class="text-center">SheCodes Basics Add-on</div>
          </div>

                <!-- Basic --> 
          <div class="col-md-3 p-3">
            <a
              href="https://www.shecodes.io/certificates/2fb53c928cd86a0120a48d312886b59f?_gl=1*s61opb*_gcl_au*NzU5NzQ4OTg0LjE3MTEyODM3MTc."
              target="_blank"
            >
              <img src="/image/intro.png" class="img-fluid" alt="Image"
            /></a>
            <div class="text-center">SheCodes Basics</div>
          </div>
        </div>
      </div>


</div>

      </div>
    </div>

  <!-- Footer-->
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="/portfolio.html">Web design</a></li>
                <li><a href="/portfolio.html">Development</a></li>
                <li><a href="/portfolio.html">Hosting</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About</h3>
              <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Ellen Broere</h3>
              <p>
                This project was coded by
                <a
                  href="https://www.linkedin.com/in/ellen-broere-bb025386/"
                  target="_blank"
                  ><strong>Ellen Broere</strong></a
                >
                <span class="footer-emoji">🧍🏽‍♀️</span>
                <br/>
                and is on
                <a
                  href="https://github.com/EBroere/ellen-broere-frontend-portfolio"
                  target="_blank"
                  >GitHub</a
                >
                and hosted on
                <a
                  href="https://ellen-broere-frontend-portfolio.netlify.app/"
                  target="_blank"
                  >Netlify</a
                >.
              </p>
            </div>
            <div class="col item social mb-4">
              <a href="https://github.com/EBroere" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ellenbroere/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/ebroerellen/" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </div>
          </div>
          <p class="copyright">Ellen Broere © 2024</p>
        </div>
      </footer>
    <script src="script.js"></script>
</body>  
</html>
